=> 
[[32m#<User:0x00007ffad7da2f58[0m
  id: [34m[1m1[0m,
  name: [36m[1mnil[0m,
  username: [31m[1m"[0m[31mtest_last[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtestlast@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Fri, 20 Sep 2024 07:05:47.122921000 UTC +00:00,
  updated_at: Fri, 20 Sep 2024 07:05:47.122921000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007ffad699aa10[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mAman Singh[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31maman_singh[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mamansingh@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Fri, 20 Sep 2024 10:47:00.149768000 UTC +00:00,
  updated_at: Fri, 20 Sep 2024 10:47:00.149768000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007ffad699a790[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mnew user[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mnew_user[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mnewuser@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Fri, 20 Sep 2024 13:38:15.653542000 UTC +00:00,
  updated_at: Fri, 20 Sep 2024 13:38:15.653542000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007ffad699a650[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mnew user[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mhimansh_nigam[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mnewuser@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Fri, 20 Sep 2024 13:39:53.218250000 UTC +00:00,
  updated_at: Fri, 20 Sep 2024 13:39:53.218250000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007ffad699a3d0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mpranjal[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mpranjal_singh[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mpranjal@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Fri, 20 Sep 2024 19:24:08.122661000 UTC +00:00,
  updated_at: Fri, 20 Sep 2024 19:24:08.122661000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007ffad699a290[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mpranjal sinha[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mpranjal_sinha[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mpranjalsin@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Fri, 20 Sep 2024 19:25:31.046269000 UTC +00:00,
  updated_at: Fri, 20 Sep 2024 19:25:31.046269000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007ffad699a150[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mdaksh parihar[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mdaksh_parihar[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mdakshparihar@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Fri, 20 Sep 2024 20:27:57.964463000 UTC +00:00,
  updated_at: Fri, 20 Sep 2024 20:27:57.964463000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007ffad699a010[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mtest second[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mtest_second[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtestsecond@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Sat, 21 Sep 2024 20:48:20.501956000 UTC +00:00,
  updated_at: Sat, 21 Sep 2024 20:48:20.501956000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007ffad6999ed0[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mtest third[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mtest_third[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtestthird@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Sat, 21 Sep 2024 21:13:20.231717000 UTC +00:00,
  updated_at: Sat, 21 Sep 2024 21:13:20.231717000 UTC +00:00[32m>[0m]
